PORT = 9092
NODE_MODE = development
MONGO_URL = mongodb+srv://dams:PQ69H0B9nHhMmNc7@damscluster.41dgdxl.mongodb.net/
MONGO_URL_PARAMS = ?retryWrites=true&w=majority&appName=DAMSCluster
MONGO_DB_NAME = DAMS_DB
JWT_SECRET = c5957f38e003f8c0f7a30551c9567fee35020ad437d907ef08672d4f33c9be6e
